[33m30bd87e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m250830-gavin-dialog-html[m[33m, [m[1;31morigin/250830-gavin-dialog-html[m[33m)[m ä¿®å¤issue https://github.com/CherryHQ/cherry-studio/issues/9635,æ”¯æŒ<details/>å’Œ<summary/>æ ‡ç­¾æ¸²æŸ“å±•ç¤º,åæœŸå¯ä»¥è€ƒè™‘åšæˆé…ç½®åŒ–,å…è®¸ç”¨æˆ·è‡ªå®šä¹‰æ ‡ç­¾å±•ç¤ºé€»è¾‘,æˆ–è€…æ‰©å±•rehypeRawæ’ä»¶æ ‡ç­¾è¯†åˆ«é€»è¾‘,æ”¯æŒä»»æ„æ ‡ç­¾çš„æ¸²æŸ“å±•ç¤º
[33mdfb3322b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m feat: add notes module (#8871)
[33mebe28064[m feat: add cherryin provider (#9681)
[33me1b6e46b[m chore: update electron to 37.4.0 (#9692)
[33mc5e746b6[m fix: filter inline base64 image in messages summary (#9687)
[33me5327aba[m fix: cloudflare turnstile protection error (#9663)
[33md4e024f4[m refactor(CodeEditor): improve code editor props (#9653)
[33m4f620aed[m fix: code editor style (#9667)
[33m8f5e89d6[m fix: replace hardcoded window size on first start (#9669)
[33m86635eef[m refactor(SvgPreview): add tag use and animate (#9660)
